TestApp/TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp"
    xmlns:viewModels="using:TestApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >
    <Page.DataContext>
        <viewModels:TestViewModels/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <ListView x:Name="lvLista" ScrollViewer.VerticalScrollBarVisibility="Visible"  ItemsSource="{x:Bind Models.ListResult, Mode=OneWay}" Height ="580">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:TestViewModels" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="550"/>
                                    <ColumnDefinition Width="47"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding picture.medium}" Width="32" Height="32" Margin="10,0" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding name.first}"  Grid.Column="1" Margin="10,0"/>
                                <TextBlock Text="{Binding gender}" Grid.Column="2" Margin="10,0"/>
                                <TextBlock Text="{Binding location.street}" Grid.Column="3" Margin="10,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Command="{x:Bind Models.GuardarCommand}" Content="Guardar" Width="100"/>
            <TextBlock Text="{x:Bind Models.Cantidad}" FontSize="13"/>
        </StackPanel>
        
    </Grid>
</Page>
